<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="di2-GL-CgZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="y0h-qb-FDG" userLabel="CustomCell" customClass="CustomCell" customModule="GitHubList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0h-qb-FDG" id="IDL-RI-JAz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-tn-J1q">
                                                    <rect key="frame" x="90" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-UH-Wxg">
                                                    <rect key="frame" x="90" y="47" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-5B-VWD">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-VW-zhc">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3gb-FB-cpx"/>
                                                        <constraint firstAttribute="height" constant="60" id="E9c-LI-vYj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1rB-UH-Wxg" secondAttribute="trailing" constant="10" id="Bzk-Bz-5x0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1rB-UH-Wxg" secondAttribute="bottom" id="Q6J-NC-3ZF"/>
                                                <constraint firstItem="1rB-UH-Wxg" firstAttribute="leading" secondItem="Hcp-tn-J1q" secondAttribute="leading" id="RrL-wt-ezs"/>
                                                <constraint firstItem="f5B-5B-VWD" firstAttribute="trailing" secondItem="IDL-RI-JAz" secondAttribute="trailingMargin" id="S6q-wO-Raw"/>
                                                <constraint firstItem="1rB-UH-Wxg" firstAttribute="top" secondItem="Hcp-tn-J1q" secondAttribute="bottom" constant="15" id="T7X-4w-ihN"/>
                                                <constraint firstItem="f5B-5B-VWD" firstAttribute="centerY" secondItem="Hcp-tn-J1q" secondAttribute="centerY" id="aXH-tv-djz"/>
                                                <constraint firstItem="Hcp-tn-J1q" firstAttribute="top" secondItem="IDL-RI-JAz" secondAttribute="topMargin" id="fjf-65-BFx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ENf-VW-zhc" secondAttribute="bottom" id="mzh-uZ-ZIr"/>
                                                <constraint firstItem="f5B-5B-VWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hcp-tn-J1q" secondAttribute="trailing" constant="10" id="mzj-Mv-XVv"/>
                                                <constraint firstItem="ENf-VW-zhc" firstAttribute="leading" secondItem="IDL-RI-JAz" secondAttribute="leadingMargin" id="qg1-4Q-aYo"/>
                                                <constraint firstItem="ENf-VW-zhc" firstAttribute="top" secondItem="IDL-RI-JAz" secondAttribute="topMargin" id="rch-Fg-eom"/>
                                                <constraint firstItem="Hcp-tn-J1q" firstAttribute="leading" secondItem="ENf-VW-zhc" secondAttribute="trailing" constant="10" id="w8G-IF-n37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="ENf-VW-zhc" id="o4E-fX-7ZC"/>
                                            <outlet property="desc" destination="1rB-UH-Wxg" id="jZs-0o-SjS"/>
                                            <outlet property="login" destination="f5B-5B-VWD" id="0mn-7m-Q3L"/>
                                            <outlet property="name" destination="Hcp-tn-J1q" id="Wd8-Hc-Vd3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="di2-GL-CgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70m-K5-Hqc"/>
                            <constraint firstItem="di2-GL-CgZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPN-8E-REM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di2-GL-CgZ" secondAttribute="trailing" id="pnM-DK-yWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="di2-GL-CgZ" secondAttribute="bottom" id="rsA-bS-AGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="di2-GL-CgZ" id="88y-Jl-lHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
